{
  "name": "mongration",
  "version": "0.0.16",
  "description": "Node.js mongodb migration framework",
  "main": "index.js",
  "bin": {
    "mongration": "./bin/mongration.js"
  },
  "scripts": {
    "test": "mocha",
    "istanbul": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awapps/mongration.git"
  },
  "keywords": [
    "mongration",
    "mongodb",
    "migration",
    "database",
    "node mongodb migration framework"
  ],
  "author": "Eberhardt, Andre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awapps/mongration/issues"
  },
  "dependencies": {
    "async": "~1.5.0",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "lodash.merge": "^3.3.2",
    "md5": "~2.0.0",
    "mongodb": "~2.1.0",
    "table-master": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.3.4"
  }
}
